name: example
on:
  schedule:
    - cron: '*/10 * * * *' # Every 5 minutes
jobs:
  job:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Check Tickets
        uses: mooyoul/melon-ticket-actions@v1.1.0
        with:
          product-id: 208729
          schedule-id: 100002
          seat-id: 1_0
          slack-incoming-webhook-url: ${{ secrets.SLACK_WEB_HOOK }}
          message: '<@U4CF18RKL> 티켓사세요 8282'
